Insert into PRICES (BRAND_ID, START_DATE, END_DATE, PRICE_LIST, PRODUCT_ID, PRIORITY, PRICE, CURR, LAST_UPDATE, LAST_UPDATE_BY)
    values (1, PARSEDATETIME('2020-06-14-00.00.00', 'yyyy-MM-dd-HH.mm.ss'), PARSEDATETIME('2020-12-31-23.59.59', 'yyyy-MM-dd-HH.mm.ss'),
    5, 35455, 0, 35.50, 'EUR', PARSEDATETIME('2020-03-26-14.49.07', 'yyyy-MM-dd-HH.mm.ss'), 'user3');
Insert into PRICES (BRAND_ID, START_DATE, END_DATE, PRICE_LIST, PRODUCT_ID, PRIORITY, PRICE, CURR, LAST_UPDATE, LAST_UPDATE_BY)
    values (1, PARSEDATETIME('2020-06-14-15.00.00', 'yyyy-MM-dd-HH.mm.ss'), PARSEDATETIME('2020-06-14-18.30.00', 'yyyy-MM-dd-HH.mm.ss'),
    2, 35455, 1, 25.45, 'EUR', PARSEDATETIME('2020-05-26-15.38.22', 'yyyy-MM-dd-HH.mm.ss'), 'user3');
